<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript 练习</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="keywords" content="JavaScript练习,JS练习,JSExercises,JSEX,JavaScript练手，JS小项目">
	<meta name="description" content="JSEX：这是一个新手练习 JavaScript 的网站，基础与实战的衔接。各种小语句的具体实现，小练习源码的合理分类，巩固你的基础。">
	<meta name="author" content="evenIfAlsoGo">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/main.css">
	<base target="_blank" />

    <style>
        .list {
            background: #EBF5DF;
        }
        .list ol li{
            list-style: none;
            padding: 10px 0 20px 30px;
            height: 20px;
        }
        .listTitle {
            height: 45px;
            line-height: 45px;
            font-weight: 700;
            padding-left: 20px;
            background: #63a761;
        }
        .listTime {
            margin-right: 20px;
            display: block;
            float: right;
            font-size: 16px;
        }
        .main {
            margin: 0 5%;
        }
    </style>
</head>
<body>
	<div class="content">
		<p class="title">JavaScript 练习</p>
        <p class="tips"><a href="http://www.evgo2017.com" target="_parent">✉ 联系我</a></p>
	</div>

	<div class="main">
		<div id="list" class="list"></div>
	</div>
</body>

<script src="js/other/jquery.js"></script>
<script>
    /* 添加列表数据 示例：
         <div id="list" class="list">
			<ol>
			    <p class="listTitle">第一部分 基础</p>
				<li>
					<a href="pages/js001.html">1. 消息框</a>
					<span class="listTime">更新于 2017.11.08</span>
				</li>
			</ol>
		</div>
     */
    /* $.getJSON()这个方法，url我请求的是跨域文件，本地不能读取。
     */
    $.getJSON("http://evgo2017.com/JSExercises/list.json", function (data) {
        let html = ""
        $.each(data, function (i, filed) {
            html += "<ol><p class='listTitle'>"+i+"</p>"
            $.each(filed, function (title, item) {
                html += "<li><a href='./pages/"+item.url+"'>"+title+"</a><span class='listTime'>更新于 "+item.updateTime+"</span></li>"
            })
            html += "</ol>"
        })
        $("#list").html(html)
    })
</script>
</html>
